settings.json
tests/package-lock.json
tests/settings.json
tests/settings.json.bu2
tests/settings.json.bu
tests/node_modules/*
/tests/cache/*.ndc
/wiki/*
/release/*
*.un~
*.sublime-project
*.sublime-workspace
